*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --top-padding:10px;


}


@font-face {
    font-family: "roboto";
    src: url("./font/Roboto/Roboto-Regular.ttf");
}

body{
    font-family: roboto;
}

.container-wrapper{
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    background-color: #e2e8f0;
}

.container-wrapper .sidebar-wrapper{
    display: grid;
    row-gap: 15px;
    height:100vh;
    padding-bottom: 170px;
    padding-top: var(--top-padding);
    padding-left: 15px;
    grid-template-columns: 0.5fr 2fr;
    align-items: center;
    background-color: #1992d4;
    

}

.sidebar-wrapper img:nth-child(1){
    width: 50px;
    height: auto;
    margin-bottom: 30px;
}

.sidebar-wrapper span{
    color: white;
    font-size: 18px;
    font-weight: 600;
    height: auto;
}

.sidebar-wrapper .heading{
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 30px;
    
}
span + img:nth-child(13){
    margin-bottom: 50px;
    
}


img + span:nth-child(14){
    margin-bottom: 50px;

}

.sidebar-wrapper img{
    width: 40px;
    height: auto;
}
.icon img{
    width: 30px;
    height: auto;
}

.header{
    background-color: white;
    box-shadow: 5px 1px 3px #000 ;
    padding-top: var(--top-padding);
    padding-left: 25px;
    display: grid;
    align-items: center;
    align-content: center;
    column-gap: 20px;
    grid-template-columns: 0.2fr 4fr 1fr 0.2fr 0.2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

input[type = "search"]{
    
    background-color: #e2e8f0;
    border: none;
    padding: 5px;
    font-size: 15px;
    border-radius: 10px;
}

.search{
    justify-self: center;
}

.notification{
    grid-column: 4 / 5;
    justify-self: end;
}
.description-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: end;
    font-size: 30px;
    font-weight: 900;
    width: 50px;
    height: 50px;
    background-color: #f7ca15;
    border-radius: 30px;
}

.description-picture + p {
    font-size: 20px;
    font-weight: 900;
}

p + .description-picture  {
    width: 70px;
    height: 70px;
    border-radius: 40px;
    font-size: 40px;
    
}

.salutation p:nth-child(2){
    font-size: 25px;
    font-weight: 900;
}

.btn{
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #1992d4;
    color: white;
    border: none;
    font-weight: 900;
}

.new{
    justify-self: end;
}

.share{
    grid-column: 6 / 7;
    justify-self: start;
    
}

.upload{
    grid-column: 4 / 6;
    justify-self: center;
}

.main-content{
    display: grid;
    grid-template-columns: 5fr 2fr;
    
}

.project-section{
    display: grid;
    /*grid-template-columns: repeat(auto-fit,minmax(300px,1fr));*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr 6fr 6fr;
    gap: 15px 20px;
    padding: 15px;
    
}

.project-section p:first-child{
    grid-column: 1 / 3;
    font-size: 20px;
    font-weight: 900;
}

.project-card{
    display: grid;
    grid-template-columns: 0.03fr 2fr;
    background-color: white;
    box-shadow: 1px 1px 1px 1px #4c4646;
    border-radius: 10px;
    
    
    
}
.bar{
    background-color: #f7ca15;
}
.card-content{
    padding: 10px;
    display: grid;
    row-gap: 5px;
    grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 2fr 1fr;
}

.card-content > h3{
    font-size: 15px;
    grid-column: 1 /  5;
}

.card-content > p{
    grid-column: 1 /  5;
}

.card-content span > img{
    width: 30px;
    height: auto;
}

.card-content span:nth-child(5){
    grid-column: 4 / 5;
}


.card-content span:nth-child(4){
    grid-column: 3 / 4;
}

.card-content span:nth-child(3){
    grid-column: 2 / 3;
}